server.port=22111

 


spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

server.maxHttpHeaderSize =80420000
server.tomcat.min-spare-threads=100
server.tomcat.max-threads=1000
server.tomcat.max-connections=1000

info.app.name=spring-boot-actuator
info.app.version= 1.0.0å
info.app.test=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

debug=false
